BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=zombieplus
DB_PASSWORD=pwd123
DB_PORT=5432

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImNmZjlhZWU3LTAzOGQtNDNmMS05OTY5LWE1MWIyMTNkNWNkZC0xNzQyMzQyNTcwMzI4IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZDIyODRjY2YtZWVmNC00ZGM4LWJiNGItZDRjNjBiZmE2NTEwIiwidHlwZSI6InQifQ.bU2dFyOcsVLDBKn4hde_wVD1XTQPvnzCx9rsYDw01dE